{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "file-sharing",
  "compatibility_date": "2025-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "placement": {
    "mode": "off",
  },
  "observability": { "enabled": true },
  "r2_buckets": [
    {
      "bucket_name": "file-sharing-r2",
      "binding": "file_sharing_r2",
    },
  ],
}
